<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Atividades.CriarAnoAct">


     <Button
        android:id="@+id/btNewAno"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="72dp"
        android:text="New" />


    <Button
        android:id="@+id/btEditAno"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Edit" />


    <ScrollView
        android:layout_width="371dp"
        android:layout_height="546dp"
        android:layout_marginBottom="30dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/descriptionAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="yyyy/yyyy" />


            <Button
                android:id="@+id/btDeleteAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sumario"
                android:layout_marginTop="20sp"
                android:text="Delete" />

            <Button
                android:id="@+id/btSaveAno"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btDeleteAno"
                android:layout_marginTop="20sp"
                android:text="Save" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>