<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/firstSpinnerDialogDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:visibility="invisible"
        />

    <Spinner
        android:id="@+id/firstSpinnerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstSpinnerDialogDesc"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/secondSpinnerDialogDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_below="@id/firstSpinnerDialog"
        android:visibility="invisible"
         />
    <Spinner
        android:id="@+id/secondSpinnerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondSpinnerDialog"
        android:layout_marginTop="15dp"
        android:visibility="invisible"/>


</LinearLayout>

