<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">

    <Button
        android:id="@+id/btAulaImport"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="160dp"
        android:text="Import" />

    <Button
        android:id="@+id/btAulaNew"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="80dp"
        android:text="New" />


    <Button
        android:id="@+id/btAulaEdit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Edit" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"

        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chkImportantAula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:text="Importante" />

            <EditText
                android:id="@+id/sala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Sala" />

            <TextView
                android:id="@+id/txtTipodeAula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sala"
                android:layout_marginTop="5dp"
                android:text="Tipo de Aula" />

            <Spinner
                android:id="@+id/spTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTipodeAula"
                android:layout_marginTop="5dp"
                android:hint="Tipo de Aula" />

            <EditText
                android:id="@+id/dateHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spTipo"
                android:layout_marginTop="5dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Data e hora da aula" />

            <EditText
                android:id="@+id/duracao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateHour"
                android:layout_marginTop="5dp"
                android:hint="duração"
                android:inputType="number" />

            <EditText
                android:id="@+id/sumario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/duracao"
                android:layout_marginTop="5dp"
                android:hint="Sumário da aula"
                android:inputType="text" />

            <TextView
                android:id="@+id/txtTipodeTurma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sumario"
                android:layout_marginTop="5dp"
                android:text="Turma" />

            <Spinner
                android:id="@+id/spTurmaAula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDisciplina"
                android:layout_marginTop="5dp"
                android:hint="Turma" />

            <TextView
                android:id="@+id/txtDisciplina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sumario"
                android:layout_marginTop="5dp"
                android:text="Disciplina" />

            <Spinner
                android:id="@+id/spDisciplinaAula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDisciplina"
                android:layout_marginTop="5dp"
                android:hint="Disciplina" />

            <Button
                android:id="@+id/btDeleteAula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spDisciplinaAula"
                android:layout_marginTop="5dp"
                android:text="Delete" />

            <Button
                android:id="@+id/btSaveAula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btDeleteAula"
                android:layout_marginTop="5dp"
                android:text="Save" />

            <Button
                android:id="@+id/btViewAula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btSaveAula"
                android:layout_marginTop="5dp"
                android:text="View" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>