<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">

    <Button
        android:id="@+id/btImportEvento"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="140dp"
        android:text="Import" />

    <Button
        android:id="@+id/btNewEvento"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="72dp"
        android:text="New" />


    <Button
        android:id="@+id/btEditEvento"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Edit" />


    <ScrollView
        android:layout_width="371dp"
        android:layout_height="546dp"
        android:layout_marginBottom="30dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:id="@+id/Descricao"
                android:hint="Descrição"
                />

            <EditText
                android:id="@+id/dateHourEvt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spTipo"
                android:layout_marginTop="20sp"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Data e hora da aula" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:id="@+id/duracao"
                android:hint="Duração"
                android:layout_below="@id/dateHourEvt"
                android:inputType="number"
                />



            <Button
                android:id="@+id/btDeleteEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sumario"
                android:layout_marginTop="20sp"
                android:text="Delete" />

            <Button
                android:id="@+id/btSaveEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btDeleteAula"
                android:layout_marginTop="20sp"
                android:text="Save" />

            <Button
                android:id="@+id/btViewEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btSaveAula"
                android:layout_marginTop="20sp"
                android:text="View" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>