<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:id="@+id/nome"
        android:hint="Nome de Disciplina" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:id="@+id/acronimo"
        android:layout_below="@id/nome"
        android:hint="Acronimo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:id="@+id/curso"
        android:layout_below="@id/acronimo"
        android:hint="Curso"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_below="@id/curso"

        android:id="@+id/semestre"
        android:hint="Semestre"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_below="@id/semestre"
        android:id="@+id/anoletivo"
        android:hint="Ano lectivo"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@id/anoletivo"
        android:layout_marginTop="20sp"
        android:id="@+id/delete"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_below="@id/delete"
        android:layout_marginTop="20sp"
        android:id="@+id/view"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/view"
        android:layout_marginTop="20sp"
        android:id="@+id/add"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:id="@+id/text"
        android:layout_marginTop="20sp"
        />





</RelativeLayout>