<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.chirag.googlesignin.fragment.CalendarioFragment">

tools:context="com.example.chirag.googlesignin.fragment.CalendarioFragment"
android:orientation="vertical">
<!-- Add TextView to display the date -->
<TextView
    android:id="@+id/date_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="150dp"
    android:layout_marginTop="20dp"
    android:text="Set the Date"
    android:textColor="@android:color/background_dark"
    android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calender"
        android:layout_alignStart="@+id/calender"
        android:layout_alignLeft="@+id/calender"
        android:layout_alignEnd="@+id/calender"
        android:layout_alignRight="@+id/calender"
        android:layout_alignBottom="@+id/calender"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="289dp"
        android:layout_marginLeft="289dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-82dp"
        android:tint="#fff"
        app:elevation="0dp"
        app:srcCompat="@android:drawable/ic_input_add" />

<!-- Add CalenderView to display the Calender -->
<CalendarView
    android:id="@+id/calender"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="19dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
</CalendarView>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/calender"
    android:layout_alignStart="@+id/calender"
    android:layout_alignLeft="@+id/calender"
    android:layout_alignEnd="@+id/calender"
    android:layout_alignRight="@+id/calender"
    android:layout_alignBottom="@+id/calender"
    android:layout_gravity="bottom|end"
    android:layout_marginStart="289dp"
    android:layout_marginLeft="289dp"
    android:layout_marginTop="26dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="-82dp"
    android:tint="#fff"
    app:elevation="0dp"
    app:srcCompat="@android:drawable/ic_input_add" />



</RelativeLayout>
