<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"

    tools:context="com.example.chirag.googlesignin.fragment.TurmasFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


           <EditText
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:layout_marginTop="20sp"
            android:hint="Descrição" />

        <Button
            android:id="@+id/btDeleteTurma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sumario"
            android:layout_marginTop="20sp"
            android:text="Delete" />

        <Button
            android:id="@+id/btSaveTurma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btDeleteAula"
            android:layout_marginTop="20sp"
            android:text="Save" />

        <Button
            android:id="@+id/btViewTurma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btSaveAula"
            android:layout_marginTop="20sp"
            android:text="View" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btViewTurma"
            android:text="Associate Contact"
            android:layout_marginTop="20sp"
            android:id="@+id/associatecontact"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btImportTurma"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="160dp"
        android:text="Import" />

    <Button
        android:id="@+id/btNewTurma"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="80dp"
        android:text="New" />


    <Button
        android:id="@+id/btEditTurma"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Edit" />


</RelativeLayout>
