<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"

    tools:context="com.example.chirag.googlesignin.fragment.TurmasFragment"
    android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Aulas"
        android:layout_below="@id/spinner"
        android:layout_marginTop="60sp"
        android:id="@+id/viewaulas"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewaulas"
        android:text="View Disciplinas"
        android:layout_marginTop="20sp"
        android:id="@+id/viewdisciplinas"
        />
    <LinearLayout
        android:orientation="vertical"

        android:id="@+id/llayout"
        android:layout_below="@id/viewdisciplinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>


    <TextView
        android:id="@+id/fromcal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/llayout"
        android:layout_marginTop="20dp"
        android:text="TESTE"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/fromcal"
        />

</RelativeLayout>
